# Task_Management_System

./: .gitignore  README.md
.github/: pull_request_template.md
.github/workflows/: fullstack-pipeline.yml  main_integrifyfullstackprojectbasel.yml
client/: .eslintrc.json  .prettierrc  README.md  cypress.config.js  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/cypress/e2e/: AuthTest.cy.js
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/api/: auth-service.ts  index.ts  list-service.ts  project-services.ts  role-services.ts  taskCard-service.ts  user-service.ts  workspace-services.ts
client/src/constants/: data.ts
client/src/hooks/: use-breadcrumbs.ts
client/src/lib/: utils.ts
client/src/pages/: home.tsx
client/src/schemas/: auth.ts  kanban.ts  list.ts  project.ts  task-card.ts  user.ts  workspace.ts
client/src/types/: index.ts
server/: CODEOWNERS  README.md
server/PMS_Project/: PMS_Project.sln
server/PMS_Project/PMS_Project.Application/: PMS_Project.Application.csproj
server/PMS_Project/PMS_Project.Application/src/Abstractions/Services/: IAppAuthService.cs  IAppListService.cs  IBaseService.cs  IJwtRsaKeysService.cs  IPaswdService.cs  IPriorityService.cs  IProjectBoardLabelService.cs  IProjectBoardService.cs  IProjectBoardUserService.cs  IRoleService.cs  IStatusService.cs  ITaskCardActivityService.cs  ITaskCardChecklistItemService.cs  ITaskCardChecklistService.cs  ITaskCardService.cs  IUserService.cs  IWorkspaceService.cs  IWorkspaceUserService.cs
server/PMS_Project/PMS_Project.Application/src/Common/: Roles.cs
server/PMS_Project/PMS_Project.Application/src/DTOs/: AppListDTO.cs  LoginDTO.cs  PriorityDTO.cs  ProjectBoardDTO.cs  ProjectBoardLabelDTO.cs  ProjectBoardUserDTO.cs  RoleDTO.cs  StatusDTO.cs  TaskCardActivityDTO.cs  TaskCardChecklistDTO.cs  TaskCardChecklistItemDTO.cs  TaskCardDTO.cs  UserDTO.cs  WorkspaceDTO.cs  WorkspaceUserDTO.cs
server/PMS_Project/PMS_Project.Application/src/Mappers/: XMapper.cs
server/PMS_Project/PMS_Project.Application/src/Services/: AppListService.cs  BaseService.cs  PriorityService.cs  ProjectBoardLabelService.cs  ProjectBoardService.cs  ProjectBoardUserService.cs  RoleService.cs  StatusService.cs  TaskCardActivityService.cs  TaskCardChecklistItemService.cs  TaskCardChecklistService.cs  TaskCardService.cs  UserService.cs  WorkspaceService.cs  WorkspaceUserService.cs
server/PMS_Project/PMS_Project.Application/src/Utils/: MapperProfile.cs
server/PMS_Project/PMS_Project.Presenter.API/: PMS_Project.Presenter.API.csproj  PMS_Project.Presenter.API.http  Program.cs  appsettings.json
server/PMS_Project/PMS_Project.Presenter.API/Properties/: launchSettings.json
server/PMS_Project/PMS_Project.Presenter.API/Utils/: GenerateKeyPairs.cs
server/PMS_Project/PMS_Project.Presenter.API/src/: DependencyInjection.cs
server/PMS_Project/PMS_Project.Presenter.API/src/Controllers/: AppListController.cs  AuthenticateController.cs  BaseController.cs  PriorityController.cs  ProjectBoardController.cs  ProjectBoardLabelController.cs  ProjectBoardUserController.cs  RoleController.cs  StatusController.cs  TaskCardActivityController.cs  TaskCardChecklistController.cs  TaskCardChecklistItemController.cs  TaskCardController.cs  UserController.cs  WorkspaceController.cs  WorkspaceUserController.cs
server/PMS_Project/PMS_Project.Presenter.API/src/Filters/: XAttribute.cs
server/PMS_Project/PMS_Project.Presenter.API/src/Middlewares/: XMiddleware .cs
server/PMS_Project/PMS_Project.Presenter.API/src/Service/: AppAuthService.cs  JwtRsaKeysService.cs  PaswdService.cs
server/PMS_Project/PMS_Project.Test/: PMS_Project.Test.csproj
server/PMS_Project/PMS_Project.Test/src/Application/Services/: CreateUserServiceTests.cs  DeleteUserServiceTests.cs  GetOneUserServiceTests.cs  PriorityServiceTests.cs  ProjectBoardLabelServiceTests.cs  ProjectBoardServiceTests.cs  RoleServiceTests.cs  StatusServiceTests.cs  TaskCardActivityServiceTests.cs  TaskCardChecklistItemServiceTests.cs  TaskCardChecklistServiceTests.cs  TaskCardServiceTests.cs  UpdateOneUserServiceTests.cs  WorkspaceServiceTests.cs
server/PMS_Project/PMS_Project.Test/src/Domain/Models/: XTests.cs
server/PMS_Project/PMS_Project.Test/src/Domain/ValueObjects/: XTests.cs
(+162 files in other folders)
